{
  "name": "gatsby-layout-builder-seo",
  "version": "0.2.3",
  "main": "index.js",
  "description": "Gatsby Layout Builder - SEO.",
  "author": "Milton Bolonha <miltonbolonha@gmail.com>",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-layout",
    "gatsby-builder",
    "gatsby-layout-builder",
    "gatsby-layout-builder-seo",
    "layout-builder",
    "seo",
    "builder"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "license": "MIT"
}
